<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="OtB-S6-c38">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Z4y-4v-sMT">
                                <rect key="frame" x="157" y="50" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Y4V-I7-DSm"/>
                                    <constraint firstAttribute="width" constant="60" id="ibz-YZ-kgt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O29-vx-2N2" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fck-X2-Yc5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5p-Ke-Bhi" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="225" width="335.5" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z4y-4v-sMT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="0Oj-9x-TzZ"/>
                            <constraint firstItem="t5p-Ke-Bhi" firstAttribute="top" secondItem="O29-vx-2N2" secondAttribute="bottom" constant="25" id="7uT-Ed-A3y"/>
                            <constraint firstItem="OtB-S6-c38" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TeZ-1G-BZr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O29-vx-2N2" secondAttribute="trailing" constant="20" id="YH0-wc-aWh"/>
                            <constraint firstItem="t5p-Ke-Bhi" firstAttribute="leading" secondItem="O29-vx-2N2" secondAttribute="leading" id="czC-Co-5aj"/>
                            <constraint firstItem="OtB-S6-c38" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="elu-Y6-kfS"/>
                            <constraint firstItem="O29-vx-2N2" firstAttribute="top" secondItem="Z4y-4v-sMT" secondAttribute="bottom" constant="40" id="g1P-J4-JwE"/>
                            <constraint firstItem="t5p-Ke-Bhi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gTK-tI-YVR"/>
                            <constraint firstItem="OtB-S6-c38" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gvg-2v-yfg"/>
                            <constraint firstItem="OtB-S6-c38" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hpB-Ro-HU0"/>
                            <constraint firstItem="O29-vx-2N2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mh1-6b-moH"/>
                            <constraint firstItem="t5p-Ke-Bhi" firstAttribute="height" secondItem="O29-vx-2N2" secondAttribute="height" id="uWX-TI-iOD"/>
                            <constraint firstItem="Z4y-4v-sMT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uzu-nB-b8b"/>
                            <constraint firstItem="t5p-Ke-Bhi" firstAttribute="trailing" secondItem="O29-vx-2N2" secondAttribute="trailing" id="yga-0M-pJa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pirceTtx" destination="t5p-Ke-Bhi" id="eTC-BV-Qy6"/>
                        <outlet property="wageTxt" destination="O29-vx-2N2" id="qa4-d2-eSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
